[defaults]
inventory= ~/personal-ansible/inventory/host.ini # Change to point to home directory
localhost_warning = false
# private_key_file = ~/.ssh/ansible_master

[connection]
# Optional, but helps enforce consistent local behavior
pipelining = True

[privilege_escalation]
become = False

[ssh_connection]
# Not used for localhost, but safe defaults
pipelining = True